$tablet: 768px;

.layout{
    &-size {
        width: 100vw;
        height: 100vh;
        @media screen and (max-width: $tablet) {
            width: auto;    
        }
    }
    &-background {
        background: rgba(249, 248, 244, 1);
        @media screen and (max-width: $tablet) {
            display: block;
            background-image: url('../../assets/images/Group-mobile.svg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}

@mixin items-center {
    margin-left: auto;
    margin-right: auto;
}

$contentWidth: 50%;
.container {
    display: flex;
    height: calc(100vh - 140px);
    @media screen and (max-width: $tablet) {
        display: block;
        height: calc(100vh - 140px);
    }
    .main {
        &-logo-area {
            width: 100%;
            visibility: hidden;
            display: none;
            @media screen and (max-width: $tablet) {
                visibility: visible;
                display: block;
            }
        }
        &-logo-mobile {
            visibility: hidden;
            display: none;
            @media screen and (max-width: $tablet) {
                visibility: visible;
                display: block;
            }
        }

        &-contents {
            display: block;
            justify-content: center;
            position: absolute;
            width: 53%;
            top: 140px;
            left: 47%;
            @media screen and (max-width: $tablet) {
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
            }
        }

        &-title {
            @include items-center;
            @media screen and (max-width: $tablet) {
                width: 90%;
                margin-top: 50%;
            }
            width: $contentWidth;
        }

        &-description {
            @include items-center;
            @media screen and (max-width: $tablet) {
                width: 90%;
            }
            width: $contentWidth;
        }
    }
}

.signup-form {
    @include items-center;
    @media screen and (max-width: $tablet) {
        width: 90%;
        margin-top: 48px;
    }
    width: $contentWidth;
    margin-top: 40px;
}
.proceed-btn {
   width: 100%;
   height: 60px;
   padding: 0px, 50px, 0px, 50px;
   border-radius: 10px;
   border-width: 0;
   background: linear-gradient(113.87deg, #DD5690 14.81%, #FDB95F 88.76%);
   box-shadow: 0px 6px 18px 0px rgba(242, 166, 156, 1);
   color: white;
   margin-top: 20px;
}

.already-exist {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0px, 50px, 0px, 50px;
    border-radius: 10px;
    border-width: 0;
    border-radius: 10px;
    margin-top: 20px;
    background: linear-gradient(113.87deg, rgba(221, 86, 144, 0.1) 14.81%, rgba(252, 181, 97, 0.1) 88.76%);
}

.social {

    &-btn-group {
        justify-content: center;
        display: flex;
        align-items: center;
        margin-top: 55px;
        @media screen and (max-width: $tablet) {
            padding-top: 28px;
            padding-bottom: 31px;
            background: linear-gradient(181.71deg, #F6E8EA -5%, #F9F0E6 37.12%, #F49E6D 143.7%);
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            width: 100vw;
        }
    }

    &-btn {
        width: 66px;
        height: 67px;
        border-radius: 38px;
        padding: 16px;
        background: linear-gradient(90.63deg, rgba(239, 60, 137, 0.78) 9.11%, rgba(249, 185, 63, 0.78) 90.16%);
        border: solid 1px;
        border-image-source: linear-gradient(180deg, #F26A96 0%, rgba(196, 38, 142, 0) 100%);
    }
}

.ml-20px {
    margin-left: 20px;
}

h1 {
    font-family: Syne;
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.1em;
    text-align: center;

}

p {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;

}